{
    "files.associations": {
        "vector": "cpp",
        "string": "cpp",
        "format": "cpp",
        "deque": "cpp",
        "iostream": "cpp",
        "chrono": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "valarray": "cpp",
        "span": "cpp",
        "type_traits": "cpp",
        "barrier": "cpp",
        "latch": "cpp",
        "semaphore": "cpp",
        "ostream": "cpp",
        "tuple": "cpp",
        "array": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "stacktrace": "cpp",
        "regex": "cpp",
        "ratio": "cpp",
        "bitset": "cpp"
    }
}